* {
  padding: 0;
  margin: 0;
}

.app {
  display: grid;
  grid-template-areas:
    "headLeft head headRight"
    "body body body"
    "footer footer footer";
  grid-template-rows: 60px auto 40px;
  grid-template-columns: 240px auto 240px;
  background-color: #cedbad;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

li {
  list-style: none;
}

.picBox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px 0;
}

.picBox:nth-child(1) {
  padding-top: 20px;
  padding-bottom: 5px;
}

.picBox:nth-last-child() {
  padding-top: 5px;
  padding-bottom: 20px;
}

.picture {
  padding: 5px 0;
  height: 500px;
  width: 500px;
  object-fit: cover;
  transition: 0.3s all ease;
  cursor: pointer;
}

.picture:hover {
  transform: scale(0.95);
}

.scrollBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: body;
  max-width: 100%;
  overflow-y: scroll;
  max-height: calc(100vh - 100px);
  scroll-behavior: smooth;
}

.scrollBox::-webkit-scrollbar {
  display: none;
}

.menuBar {
  grid-area: head;
  margin: auto;
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2a2f35 url("IMG/Signatur60px.png") no-repeat scroll 0% 50%;
}

.menu {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.menuItem {
  font-size: 20px;
}

.menuLink {
  transition: 0.7s ease;
  font-weight: bolder;
}

.menuLink:hover {
  color: #7b7d7c;
}

.logo {
  height: 60px;
}

.footer {
  grid-area: footer;
  background-color: #2a2f35;
  text-align: center;
}

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  overflow: auto;
}

.modalContent {
  max-height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modalImg {
  min-height: 100%;
  height: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 1.5em;
  right: 2em;
  font-size: 1.5em;
  cursor: pointer;
}

.modal.appear {
  opacity: 1;
  pointer-events: all;
}

.modal.appear .modalImg {
  animation: zoom 0.3s linear;
}

@keyframes zoom {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 850px) {
  .app {
    display: grid;
    grid-template-columns: repeat(1, 1fr)
  }
}
